digraph {
	node [shape=box]
	0 [label="Glucose < 123.5"]
	1 [label="Pregnancies < 6.5"]
	0 -> 1 [label=True]
	2 [label="Glucose < 159.5"]
	0 -> 2 [label=False]
	3 [label="BMI < 26.9500"]
	1 -> 3 [label=True]
	4 [label="Glucose < 82.5"]
	1 -> 4 [label=False]
	5 [label="BMI < 27.2500"]
	2 -> 5 [label=True]
	6 [label="BMI < 29.1000"]
	2 -> 6 [label=False]
	7 [label="DiabetesPedigreeFunction <
 0.6720"]
	3 -> 7 [label=True]
	8 [label="Glucose < 87.5"]
	3 -> 8 [label=False]
	9 [label="Outcome
No"]
	4 -> 9 [label=True]
	10 [label="Age < 56.5"]
	4 -> 10 [label=False]
	11 [label="Pregnancies < 2.5"]
	5 -> 11 [label=True]
	12 [label="Age < 30.5"]
	5 -> 12 [label=False]
	13 [label="BloodPressure < 77.0"]
	6 -> 13 [label=True]
	14 [label="Glucose < 180.5"]
	6 -> 14 [label=False]
	15 [label="Outcome
No"]
	7 -> 15 [label=True]
	16 [label="DiabetesPedigreeFunction <
 0.7065"]
	7 -> 16 [label=False]
	17 [label="Outcome
No"]
	8 -> 17 [label=True]
	18 [label="BMI < 45.4000"]
	8 -> 18 [label=False]
	19 [label="BMI < 26.2000"]
	10 -> 19 [label=True]
	20 [label="Outcome
No"]
	10 -> 20 [label=False]
	21 [label="Outcome
No"]
	11 -> 21 [label=True]
	22 [label="Age < 54.5"]
	11 -> 22 [label=False]
	23 [label="BloodPressure < 73.0"]
	12 -> 23 [label=True]
	24 [label="BMI < 30.0500"]
	12 -> 24 [label=False]
	25 [label="Outcome
Yes"]
	13 -> 25 [label=True]
	26 [label="Outcome
No"]
	13 -> 26 [label=False]
	27 [label="Insulin < 572.5"]
	14 -> 27 [label=True]
	28 [label="Outcome
Yes"]
	14 -> 28 [label=False]
	29 [label="Outcome
Yes"]
	16 -> 29 [label=True]
	30 [label="Outcome
No"]
	16 -> 30 [label=False]
	31 [label="Age < 29.5"]
	18 -> 31 [label=True]
	32 [label="Outcome
Yes"]
	18 -> 32 [label=False]
	33 [label="Outcome
No"]
	19 -> 33 [label=True]
	34 [label="Age < 38.5"]
	19 -> 34 [label=False]
	35 [label="Outcome
No"]
	22 -> 35 [label=True]
	36 [label="Outcome
No"]
	22 -> 36 [label=False]
	37 [label="Age < 22.5"]
	23 -> 37 [label=True]
	38 [label="Glucose < 157.5"]
	23 -> 38 [label=False]
	39 [label="Glucose < 138.5"]
	24 -> 39 [label=True]
	40 [label="Insulin < 335.0"]
	24 -> 40 [label=False]
	41 [label="Age < 48.0"]
	27 -> 41 [label=True]
	42 [label="Outcome
No"]
	27 -> 42 [label=False]
	43 [label="BMI < 31.4000"]
	31 -> 43 [label=True]
	44 [label="SkinThickness < 32.5"]
	31 -> 44 [label=False]
	45 [label="DiabetesPedigreeFunction <
 0.1585"]
	34 -> 45 [label=True]
	46 [label="DiabetesPedigreeFunction <
 0.7615"]
	34 -> 46 [label=False]
	47 [label="Outcome
No"]
	37 -> 47 [label=True]
	48 [label="Pregnancies < 0.5"]
	37 -> 48 [label=False]
	49 [label="BMI < 41.8000"]
	38 -> 49 [label=True]
	50 [label="Outcome
Yes"]
	38 -> 50 [label=False]
	51 [label="Outcome
Yes"]
	39 -> 51 [label=True]
	52 [label="Outcome
No"]
	39 -> 52 [label=False]
	53 [label="Insulin < 142.0"]
	40 -> 53 [label=True]
	54 [label="Outcome
No"]
	40 -> 54 [label=False]
	55 [label="Glucose < 178.5"]
	41 -> 55 [label=True]
	56 [label="Outcome
Yes"]
	41 -> 56 [label=False]
	57 [label="Outcome
No"]
	43 -> 57 [label=True]
	58 [label="BMI < 38.3500"]
	43 -> 58 [label=False]
	59 [label="BloodPressure < 89.0"]
	44 -> 59 [label=True]
	60 [label="Outcome
No"]
	44 -> 60 [label=False]
	61 [label="Outcome
No"]
	45 -> 61 [label=True]
	62 [label="Outcome
Yes"]
	45 -> 62 [label=False]
	63 [label="Insulin < 144.5"]
	46 -> 63 [label=True]
	64 [label="Outcome
Yes"]
	46 -> 64 [label=False]
	65 [label="Outcome
Yes"]
	48 -> 65 [label=True]
	66 [label="BloodPressure < 69.0"]
	48 -> 66 [label=False]
	67 [label="Glucose < 125.5"]
	49 -> 67 [label=True]
	68 [label="Outcome
Yes"]
	49 -> 68 [label=False]
	69 [label="DiabetesPedigreeFunction <
 0.4305"]
	53 -> 69 [label=True]
	70 [label="Outcome
Yes"]
	53 -> 70 [label=False]
	71 [label="Outcome
Yes"]
	55 -> 71 [label=True]
	72 [label="Outcome
Yes"]
	55 -> 72 [label=False]
	73 [label="DiabetesPedigreeFunction <
 0.5005"]
	58 -> 73 [label=True]
	74 [label="Outcome
No"]
	58 -> 74 [label=False]
	75 [label="Pregnancies < 2.5"]
	59 -> 75 [label=True]
	76 [label="Outcome
No"]
	59 -> 76 [label=False]
	77 [label="Insulin < 27.0"]
	63 -> 77 [label=True]
	78 [label="Outcome
Yes"]
	63 -> 78 [label=False]
	79 [label="BloodPressure < 54.0"]
	66 -> 79 [label=True]
	80 [label="Outcome
Yes"]
	66 -> 80 [label=False]
	81 [label="Outcome
No"]
	67 -> 81 [label=True]
	82 [label="Outcome
No"]
	67 -> 82 [label=False]
	83 [label="Pregnancies < 1.5"]
	69 -> 83 [label=True]
	84 [label="BMI < 40.0500"]
	69 -> 84 [label=False]
	85 [label="Insulin < 45.0"]
	73 -> 85 [label=True]
	86 [label="BloodPressure < 69.0"]
	73 -> 86 [label=False]
	87 [label="BloodPressure < 69.0"]
	75 -> 87 [label=True]
	88 [label="SkinThickness < 29.5"]
	75 -> 88 [label=False]
	89 [label="SkinThickness < 33.5"]
	77 -> 89 [label=True]
	90 [label="Outcome
No"]
	77 -> 90 [label=False]
	91 [label="Outcome
Yes"]
	79 -> 91 [label=True]
	92 [label="Outcome
No"]
	79 -> 92 [label=False]
	93 [label="Outcome
Yes"]
	83 -> 93 [label=True]
	94 [label="Pregnancies < 2.5"]
	83 -> 94 [label=False]
	95 [label="Outcome
Yes"]
	84 -> 95 [label=True]
	96 [label="Outcome
Yes"]
	84 -> 96 [label=False]
	97 [label="Outcome
No"]
	85 -> 97 [label=True]
	98 [label="Outcome
No"]
	85 -> 98 [label=False]
	99 [label="Outcome
Yes"]
	86 -> 99 [label=True]
	100 [label="Outcome
No"]
	86 -> 100 [label=False]
	101 [label="Outcome
No"]
	87 -> 101 [label=True]
	102 [label="Outcome
Yes"]
	87 -> 102 [label=False]
	103 [label="Outcome
No"]
	88 -> 103 [label=True]
	104 [label="Outcome
No"]
	88 -> 104 [label=False]
	105 [label="Outcome
No"]
	89 -> 105 [label=True]
	106 [label="Outcome
Yes"]
	89 -> 106 [label=False]
	107 [label="Outcome
No"]
	94 -> 107 [label=True]
	108 [label="Outcome
Yes"]
	94 -> 108 [label=False]
}
